<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLz-uF-Ekg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="uAv-Fi-5bK">
            <objects>
                <tableViewController id="Cna-7k-emq" customClass="ContactsViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tl7-S2-GD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RUP-DR-0md">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="90" id="qoZ-FX-hGJ" customClass="ContactTableViewCell" customModule="ContactList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qoZ-FX-hGJ" id="rHP-kY-bnc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm8-9z-xWC">
                                            <rect key="frame" x="101" y="0.0" width="258" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfP-9e-rvl">
                                            <rect key="frame" x="5" y="5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="74J-y9-qKV"/>
                                                <constraint firstAttribute="height" constant="80" id="JD4-4c-XGX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxl-YV-3UI">
                                            <rect key="frame" x="101" y="45" width="258" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yxl-YV-3UI" secondAttribute="bottom" constant="7" id="1UN-rI-N7d"/>
                                        <constraint firstItem="Yxl-YV-3UI" firstAttribute="leading" secondItem="gfP-9e-rvl" secondAttribute="trailing" constant="16" id="9yy-YB-tJa"/>
                                        <constraint firstItem="gfP-9e-rvl" firstAttribute="top" secondItem="rHP-kY-bnc" secondAttribute="top" constant="5" id="9zt-3W-5Fi"/>
                                        <constraint firstAttribute="trailing" secondItem="hm8-9z-xWC" secondAttribute="trailing" constant="16" id="Ad5-Zv-o1L"/>
                                        <constraint firstItem="gfP-9e-rvl" firstAttribute="leading" secondItem="rHP-kY-bnc" secondAttribute="leading" constant="5" id="F6V-fi-1Vk"/>
                                        <constraint firstAttribute="bottom" secondItem="hm8-9z-xWC" secondAttribute="bottom" constant="45.5" id="G0t-OZ-SUd"/>
                                        <constraint firstAttribute="bottom" secondItem="gfP-9e-rvl" secondAttribute="bottom" constant="4.5" id="IPt-9x-Np0"/>
                                        <constraint firstItem="hm8-9z-xWC" firstAttribute="top" secondItem="rHP-kY-bnc" secondAttribute="top" id="cE1-Vi-vgC"/>
                                        <constraint firstItem="Yxl-YV-3UI" firstAttribute="top" secondItem="hm8-9z-xWC" secondAttribute="bottom" constant="1" id="esD-yn-Ik8"/>
                                        <constraint firstItem="Yxl-YV-3UI" firstAttribute="trailing" secondItem="rHP-kY-bnc" secondAttribute="trailingMargin" id="k8N-D6-Jg1"/>
                                        <constraint firstItem="hm8-9z-xWC" firstAttribute="leading" secondItem="gfP-9e-rvl" secondAttribute="trailing" constant="16" id="nd9-RW-5Wf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageContact" destination="gfP-9e-rvl" id="vq8-Xj-SoV"/>
                                    <outlet property="nameLabel" destination="hm8-9z-xWC" id="Q7x-ui-lrB"/>
                                    <outlet property="phoneLabel" destination="Yxl-YV-3UI" id="vwT-kN-4Ba"/>
                                    <segue destination="RPQ-2o-Ync" kind="show" identifier="contactDetailSegue" id="3nr-6L-a9m">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cna-7k-emq" id="MJa-tL-GV5"/>
                            <outlet property="delegate" destination="Cna-7k-emq" id="9vO-IG-4lK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AFw-ch-OtT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KbB-op-mXX">
                            <connections>
                                <segue destination="YAL-GU-DDE" kind="show" identifier="addContactSegue" id="TkK-Au-In6">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noContactLabel" destination="RUP-DR-0md" id="9C6-34-isZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHI-ld-iE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.19999999999999" y="139.880059970015"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="Gm5-Jg-ohf">
            <objects>
                <viewController id="RPQ-2o-Ync" customClass="ContactDetailViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJy-Ru-Kcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmL-ET-MGI">
                                <rect key="frame" x="16" y="99" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.42105813320000002" green="0.42105813320000002" blue="0.42105813320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rul-oo-WY7">
                                <rect key="frame" x="16" y="160" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.42105813320000002" green="0.42105813320000002" blue="0.42105813320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQJ-Dc-qY6">
                                <rect key="frame" x="124" y="160" width="201" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLU-q3-kiX">
                                <rect key="frame" x="124" y="219" width="201" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xw-9t-4CJ">
                                <rect key="frame" x="16" y="219" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.42105813320000002" green="0.42105813320000002" blue="0.42105813320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMS-ln-96h">
                                <rect key="frame" x="124" y="99" width="201" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBc-qb-ZuE">
                                <rect key="frame" x="16" y="583" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96849984310000004" green="0.96849984310000004" blue="0.96849984310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="delete"/>
                                <connections>
                                    <action selector="deleteContact:" destination="RPQ-2o-Ync" eventType="touchUpInside" id="AtA-Ss-lth"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xck-qn-sDj"/>
                    </view>
                    <navigationItem key="navigationItem" id="bLr-ui-HrP">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Tzu-J1-6g8">
                            <connections>
                                <segue destination="YAL-GU-DDE" kind="presentation" identifier="editContactSegue" id="bdv-Gf-4vf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genderLabel" destination="VLU-q3-kiX" id="lLb-WF-7rh"/>
                        <outlet property="nameLabel" destination="GMS-ln-96h" id="Ofa-aG-Sl9"/>
                        <outlet property="phoneLabel" destination="QQJ-Dc-qY6" id="ymV-lo-2nq"/>
                        <segue destination="o0c-qi-CH8" kind="unwind" identifier="unwindSegueToContactList" unwindAction="unwindToContactListWithSegue:" id="kbo-DH-A1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQn-vG-lCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o0c-qi-CH8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="448.42578710644682"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="Uc0-S3-hl8">
            <objects>
                <viewController id="YAL-GU-DDE" customClass="AddContactViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XE-JL-SKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouB-UC-dWg">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YAL-GU-DDE" id="XF0-IC-Vw9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxe-72-qWL">
                                <rect key="frame" x="16" y="217" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YAL-GU-DDE" id="jIh-js-PHV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muV-uz-epD">
                                <rect key="frame" x="16" y="560" width="143" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="close:" destination="YAL-GU-DDE" eventType="touchUpInside" id="HfR-un-hiX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWn-Kt-gJ2">
                                <rect key="frame" x="99" y="76" width="189" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLn-H2-9yC">
                                <rect key="frame" x="251" y="560" width="143" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAndClose:" destination="YAL-GU-DDE" eventType="touchUpInside" id="R7I-gH-yez"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mb-jj-HCO">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8mb-jj-HCO" firstAttribute="leading" secondItem="g8q-vM-LLo" secondAttribute="leading" id="Dge-PH-qId"/>
                            <constraint firstItem="8mb-jj-HCO" firstAttribute="trailing" secondItem="g8q-vM-LLo" secondAttribute="trailing" id="Fdc-ps-Eof"/>
                            <constraint firstItem="8mb-jj-HCO" firstAttribute="centerY" secondItem="4XE-JL-SKy" secondAttribute="centerY" id="aAu-Ha-q9m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8q-vM-LLo"/>
                    </view>
                    <connections>
                        <outlet property="genderPicker" destination="8mb-jj-HCO" id="3aK-pR-e7W"/>
                        <outlet property="nameTextField" destination="ouB-UC-dWg" id="nNf-YP-CYu"/>
                        <outlet property="phoneTextField" destination="cxe-72-qWL" id="S3m-Xc-AgL"/>
                        <outlet property="titleLabel" destination="yWn-Kt-gJ2" id="0Ly-6i-Y5N"/>
                        <segue destination="ERB-8t-r6V" kind="unwind" identifier="unwindToContactList" unwindAction="unwindToContactListWithSegue:" id="CiI-io-hRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCq-Bf-6jH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ERB-8t-r6V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="-264.01799100449779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dcq-kV-NIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLz-uF-Ekg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ej3-zn-VC1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cna-7k-emq" kind="relationship" relationship="rootViewController" id="TAr-E3-gd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui8-Fo-yax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="140"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TkK-Au-In6"/>
    </inferredMetricsTieBreakers>
</document>
